BACKEND_PORT="same as PORT in Backend/.env"
FRONTEND_PORT="same as PORT in Frontend/.env"
BACKEND_LOGS_LOCATION="folder where your logs should go"
BACKEND_FILE_LOCATION="folder where the mainFiles are locatied"
REDIS_PASSWORD=xxxx
REDIS_PORT=xxxx