DB_HOSTNAME=xxxx
DB_USER=xxxx
DB_NAME=xxxx
DB_PASSWORD=xxxx
DB_PORT=5432

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_CLIENT_CALLBACK=XXX

ACCESS_TOKEN=XXX
REFRESH_TOKEN=XXX

PORT=xxxx
SERVICE_NAME=ipWho_dev_backend
REDIS_PORT=xxxx
PUSHGATEWAYURL=ipwho-pushgateway